# AndroidApp3-View_a_Location

./: README.md
LocationsStore/: settings.gradle
LocationsStore/app/: build.gradle
LocationsStore/app/src/androidTest/java/com/kelaniya/android/locationsstore/: ExampleInstrumentedTest.kt
LocationsStore/app/src/main/: AndroidManifest.xml
LocationsStore/app/src/main/java/com/kelaniya/android/locationsstore/: MainActivity.kt
LocationsStore/app/src/main/java/com/kelaniya/android/locationsstore/data/: LocationDao.kt  LocationDatabase.kt
LocationsStore/app/src/main/java/com/kelaniya/android/locationsstore/fragments/add/: AddFragment.kt
LocationsStore/app/src/main/java/com/kelaniya/android/locationsstore/fragments/list/: ListAdapter.kt  ListFragment.kt
LocationsStore/app/src/main/java/com/kelaniya/android/locationsstore/fragments/update/: UpdateFragment.kt
LocationsStore/app/src/main/java/com/kelaniya/android/locationsstore/map/: MapsFragment.kt
LocationsStore/app/src/main/java/com/kelaniya/android/locationsstore/model/: Location.kt
LocationsStore/app/src/main/java/com/kelaniya/android/locationsstore/repository/: LocationRepository.kt
LocationsStore/app/src/main/java/com/kelaniya/android/locationsstore/viewmodel/: LocationViewModel.kt
LocationsStore/app/src/main/res/layout/: custom_row.xml  fragment_add.xml  fragment_update.xml
LocationsStore/app/src/main/res/navigation/: my_nav.xml
LocationsStore/app/src/main/res/values/: strings.xml  themes.xml
LocationsStore/app/src/main/res/values-night/: themes.xml
LocationsStore/app/src/test/java/com/kelaniya/android/locationsstore/: ExampleUnitTest.kt
LocationsStore/gradle/wrapper/: gradle-wrapper.properties
